<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-6">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-2">
          <%= unless Application.get_env(:block_scout_web, :disable_add_to_mm_button) do %>
              <input id="js-coin-name" class="d-none" value="<%= Explorer.coin_name() %>" />
              <% sub_network = Keyword.get(Application.get_env(:block_scout_web, BlockScoutWeb.Chain), :subnetwork) %>
              <input id="js-subnetwork" class="d-none" value="<%= sub_network %>" />
              <li>
                  <a 
                      class="footer-link js-btn-add-chain-to-mm btn-add-chain-to-mm in-footer"
                      style="cursor: pointer;"
                  >
                      <%= gettext("Add") <> " #{sub_network}" %>
                  </a>
              </li>
          <% end %>     
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>
    <div>
      <%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks.") %>
    </div>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
